kubectl run nginx --image=nginx (For pod)

k get pods --show-labels

k label pods app app- (Remove labels)

kubectl run nginx --image=nginx --restart=Never --port=80 --namespace=myNameSpace --serviceaccount=mysa --env=Hostname=local --labels=bu=finance,env=dev  --command --dry-run=client -o yaml -- /bin/sh -c 'echo hello world'

kubectl create deploy frontend --replicas=2 --image=busybox --port=8080

k set image deployment/prod-deployment -n development nginx=nginx:1.13.6 (Change image deployment, and nginx is .spec.contianer.name)

kubectl rollout undo deployment/prod-deployment -n development (Undo rollout deployment)

kubectl autoscale deploy nginx --min=5 --max=10 --cpu-percent=80

kubectl exec -it -- ls -lrth (Run command inside pod)

kubectl expose deployment frontend --type=NodePort --name=frontend-service --port=6262 --target-port=8080

k taint node my-node tier=frontend:NoSchedule (Always apply NoSchedule or things while taint)

kubectl set serviceaccount deployment frontend myuser

kubectl create service clusterip my-cs --tcp=5678:8080 --dry-run -o yaml

kubectl create quota my-rq --namespace=one --hard=requests.cpu=1,requests.memory=1Gi,limits.cpu=2,limits.memory=2Gi  #Making quotas
